# icampus_mobile

./: .gitignore
iCampus.MobileApp/CAS.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CAS.MobileApp.csproj  GoogleService-Info.plist  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
iCampus.MobileApp/iCampus.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMappingProfile.cs  TextResource.Designer.cs  TextResource.resx  iCampus.MobileApp.csproj
iCampus.MobileApp/iCampus.MobileApp/Behaviours/: AttachmentFileStatusToSourceConverter.cs  AttachmentFileToImageSourceConverter.cs  AttachmentTypeToImageSourceConverter.cs  BehaviorBase.cs  BooleanToFontWeightConverter.cs  CheckedChangedConverter.cs  ColorCodeConverter.cs  ColumnSpanConverter.cs  DateChangedEventConverter.cs  DateIsTodayConverter.cs  DateTimeFormatConverter.cs  EventToCommandBehavior.cs  HtmlTagRemoverConverter.cs  ImageUrlToSourceConverter.cs  IntToBoolValueConverter.cs  ModuleNameToIconConverter.cs  NumericValidationBehavior.cs  RadioChangedConverter.cs  ReverseBoolValueConverter.cs  ReverseVisiblityConverter.cs  SelectedIndexChangedConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  StringToColorConverter.cs  TimeSpanFormatConverter.cs  TitleFontWeightConverter.cs  TodaysDateTimeConverter.cs  UrlDecodeConverter.cs  VisiblityConverter.cs
iCampus.MobileApp/iCampus.MobileApp/Behaviours/Individual/: AgendaCancellationTextConverter.cs  AgendaTitleAppendConverter.cs  ApproveCompleteVisibilityConverter.cs  AttendanceTypeToColorConverter.cs  CalendarSelectedColorConverter.cs  CalendarTodayHighlightColorConverter.cs  ComplaintStatusConverter.cs  ConductColorConverter.cs  DateFormatConverter.cs  FooterMenuTitleColorConverter.cs  LevelNoToColorConverter.cs  LevelNoToIntendConverter.cs  QuestionTypeConverter.cs  SentMessageStatusToIconConverter.cs  TruncateSenderNameConverter.cs  VersionTextVisibilityConverter.cs
iCampus.MobileApp/iCampus.MobileApp/Controls/: BorderlessEditor.cs  CustomWebView.cs  NoUnderlineEntry.cs  SwipeGestureListview.cs
iCampus.MobileApp/iCampus.MobileApp/DependencyService/: IFilePreviewer.cs  INativeServices.cs  IPrintService.cs
iCampus.MobileApp/iCampus.MobileApp/Documents/MobileApp_Key/: ANDROID RELEASE PROCESS.docx  Mobile App Details.xlsx  Mobile App Prerequisites.docx  Mobile App Push Notification Service.ods  MobileApp_Live_Prerequisite.odt  iOS RELEASE PROCESS.docx
iCampus.MobileApp/iCampus.MobileApp/Documents/MobileApp_Key/BEAM iOS/: Beam_Live_20221219.mobileprovision  Beam_Live_20231108.mobileprovision
iCampus.MobileApp/iCampus.MobileApp/Documents/MobileApp_Key/CAS Android/: password.txt
iCampus.MobileApp/iCampus.MobileApp/Documents/MobileApp_Key/CAS iOS/: CAS_Live_20221102.mobileprovision  CAS_Live_20231108.mobileprovision  CAS_UAT_20221102.mobileprovision  CAS_UAT_20231108.mobileprovision  Certificates.p12  P12 credentials.rtf
iCampus.MobileApp/iCampus.MobileApp/Documents/MobileApp_Key/CS_iOS/: CS_Live_20221102.mobileprovision  CS_Live_20231108.mobileprovision  CS_UAT_20221102.mobileprovision  CS_UAT_20231108.mobileprovision
iCampus.MobileApp/iCampus.MobileApp/Documents/MobileApp_Key/Gipa_iOS/: Gipa_Live_20200728.mobileprovision  (+3 more)
iCampus.MobileApp/iCampus.MobileApp/Forms/: AppSettings.cs  BindableFooterMenuListItem.cs  BindableModuleStructureView.cs  BindableSiteNewsView.cs  BindableStudentPickListItem.cs  HomeForm.cs  LoginForm.cs  NotificationData.cs  PushNotificationSettings.cs  ViewModelBase.cs
iCampus.MobileApp/iCampus.MobileApp/Forms/PopupForms/: AppUpdatePopupForm.cs  AttachmentListPopupForm.cs  BirthdayPopupForm.cs  CropPhotoPopupForm.cs  RegistrationAppointmentPopupForm.cs  TermsAndConditionsPopupForm.cs  UpdatePhotoPopupForm.cs  WebsiteLinksPopupForm.cs
iCampus.MobileApp/iCampus.MobileApp/Forms/UserModules/: BindableAttachmentFileView.cs
iCampus.MobileApp/iCampus.MobileApp/Handlers/: BorderlessEditorHandler.cs  NoUnderlineEntryHandler.cs  SwipeGestureListviewHandler.cs
iCampus.MobileApp/iCampus.MobileApp/Helpers/: ApiHelper.cs  CustomDelegatingHandler.cs  ExtensionMethods.cs  HelperMethods.cs  ICCacheManager.cs  SISApiHelper.cs
iCampus.MobileApp/iCampus.MobileApp/Helpers/CustomCalendar/: CalandarChanges.cs  Calendar.Disabled.cs  Calendar.MonthNavigation.cs  Calendar.MonthYearView.cs  Calendar.NumberOfWeek.cs  Calendar.OutsideMonth.cs  Calendar.Selected.cs  Calendar.SpecialDates.cs  Calendar.Weekdays.cs  Calendar.cs  CalendarButton.cs  ColorData.cs  DateTimeEventArgs.cs  DateTypeEnum.cs  EnumerableExtensions.cs  SpecialDate.cs
iCampus.MobileApp/iCampus.MobileApp/Resources/Styles/: Styles.xaml
iCampus.MobileApp/iCampus.MobileApp/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProcessingIndicatorPage.xaml  ProcessingIndicatorPage.xaml.cs
iCampus.MobileApp/iCampus.MobileApp/Views/PopUpViews/: AddNewPostPopup.xaml  AddNewPostPopup.xaml.cs  AppUpdatePopup.xaml  AppUpdatePopup.xaml.cs  AttachmentListPopup.xaml  AttachmentListPopup.xaml.cs  AttendanceTypePopup.xaml  AttendanceTypePopup.xaml.cs  BirthdayPopup.xaml  BirthdayPopup.xaml.cs  CommunicationMessageTypePopup.xaml  CommunicationMessageTypePopup.xaml.cs  CropPhotoPopup.xaml  CropPhotoPopup.xaml.cs  CustomAlertPopup.xaml  CustomAlertPopup.xaml.cs  EditDailyLimitPopup.xaml  EditDailyLimitPopup.xaml.cs  EditHtmlContentPopup.xaml  EditHtmlContentPopup.xaml.cs  ExceptionAlertPopup.xaml  ExceptionAlertPopup.xaml.cs  NetworkAlertPopup.xaml  NetworkAlertPopup.xaml.cs  OnlinePaymentTermsandConditionsPopup.xaml  OnlinePaymentTermsandConditionsPopup.xaml.cs  OtpPopup.xaml  OtpPopup.xaml.cs  ProcessingIndicatorPopup.xaml  ProcessingIndicatorPopup.xaml.cs  RegistrationAppointmentPopup.xaml  RegistrationAppointmentPopup.xaml.cs  RegistrationInstructionPopup.xaml  RegistrationInstructionPopup.xaml.cs  RequestAppointmentPopup.xaml  RequestAppointmentPopup.xaml.cs  SideMenuPanel.xaml  SideMenuPanel.xaml.cs  StudentAttendanceTypePopup.xaml  StudentAttendanceTypePopup.xaml.cs  (+10 more)
(+446 files in other folders)
