<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

       

        <OutputType>Exe</OutputType>
        <RootNamespace>iCampus.MobileApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <MtouchLink>SdkOnly</MtouchLink>

        <!-- Display name -->
        <ApplicationTitle>iCampus.MobileApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.icampus.mobileapp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <EnableBitcode>false</EnableBitcode>
        <MtouchEnableBitcode>false</MtouchEnableBitcode>
        <Configurations>Debug;Release;Ad-Hoc</Configurations>
        <Platforms>AnyCPU</Platforms>
       

    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
        <OutputType>Exe</OutputType>
        <IosAppExtension>false</IosAppExtension>
        <UseMaui>true</UseMaui>
        <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
        <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
        <AppIconForegroundScale>0.60</AppIconForegroundScale>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
        <AppIconForegroundScale>1.0</AppIconForegroundScale>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
<!--        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>-->
        <MauiIcon Include="Resources\AppIcon\icampus_icon.png" Color="White" ForegroundScale="$(AppIconForegroundScale)" />
        <!-- Splash Screen -->
<!--        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>-->
        <MauiSplashScreen Include="Resources\Splash\splash.png" Color="White" />
        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        <None Remove="Resources\Splash\icampus_icon.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="akavache" Version="10.0.1" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
        <PackageReference Include="DLToolkit.Maui.Controls.FlowListView" Version="1.0.0" />
        <PackageReference Include="FFImageLoading.Maui" Version="1.2.7" />
        <PackageReference Include="InputKit.Maui" Version="4.4.7" />
        <PackageReference Include="Microcharts.Maui" Version="1.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.83" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.83" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls.Core" Version="8.0.83" />
        <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="9.0.0-rc.2.24503.2" />
        <PackageReference Include="Mopups" Version="1.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.0.0-preview.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="iCampus.Common.Framework">
        <HintPath>Documents\MobileApp_Key\DLLs\iCampus.Common.Framework.dll</HintPath>
      </Reference>
      <Reference Include="iCampus.Portal.ViewModels">
        <HintPath>Documents\MobileApp_Key\DLLs\iCampus.Portal.ViewModels.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Android">
        <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.Android.Ref.34\34.0.113\ref\net8.0\Mono.Android.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Views\UserModules\Certificates\CertificatesPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\UserModules\Registration\KGGeneralInformationPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\UserModules\Certificates\CertificatesPage.xaml.cs">
        <DependentUpon>CertificatesPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\UserModules\Registration\KGGeneralInformationPage.xaml.cs">
        <DependentUpon>KGGeneralInformationPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\UserModules\ChequeReplacement\ChequeReplacementPage.xaml" />
    </ItemGroup>

    <!-- iOS-specific packages -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
        <PackageReference Include="Xamarin.Firebase.iOS.CloudMessaging" Version="8.10.0.3" />
        <PackageReference Include="Xamarin.Firebase.iOS.Core" Version="8.10.0.3" />
        <PackageReference Include="Xamarin.Firebase.iOS.Analytics" Version="8.10.0.3" />
        <PackageReference Include="Xamarin.Firebase.iOS.Crashlytics" Version="8.10.0.3" />
    </ItemGroup>
    <!-- Android-specific packages -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
      <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.3.1" />
      <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.3.1" />
      <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.5.1" />
      <PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.5.1" />
      <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.5.1" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.7.1" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.7.1" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.8.7.1" />
      <PackageReference Include="Xamarin.Firebase.Analytics" Version="122.1.2.1" />
      <PackageReference Include="Xamarin.Firebase.Core" Version="121.1.1.12" />
      <PackageReference Include="Xamarin.Firebase.Crashlytics" Version="119.2.1.1" />
      <PackageReference Include="Xamarin.Firebase.Messaging" Version="124.0.3.1" />
      <PackageReference Include="Xamarin.Google.Dagger" Version="2.52.0.2" />
    </ItemGroup>
    <ItemGroup>
        <GoogleServicesJson Include="Platforms\Android\google-services.json" />
    </ItemGroup>
    <ItemGroup>
      <BundleResource Include="Platforms\iOS\GoogleService-Info.plist">
        <Link>GoogleService-Info.plist</Link>
      </BundleResource>
    </ItemGroup>
    <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-android' and '$(Configuration)' == 'Release'">
        <AndroidKeyStore>true</AndroidKeyStore>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidApkName>com.icampus.iCampusMobile.apk</AndroidApkName>
        <AndroidSigningKeyAlias>iCampus Mobile</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>iconnect12345$</AndroidSigningKeyPass>
        <AndroidSigningStorePass>iconnect12345$</AndroidSigningStorePass>
        <AndroidSigningKeyStore>/Users/zuberfarooqui/Desktop/MAUI_App/Untitled/iCampus.MobileApp/iCampus.MobileApp/Documents/MobileApp_Key/Android/Keystore/iCampusMobile.keystore</AndroidSigningKeyStore>
        <PublishTrimmed>false</PublishTrimmed>
        <RunAOTCompilation>false</RunAOTCompilation>
        <PublishTrimMode>link</PublishTrimMode>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios' and  '$(Configuration)' == 'Release' ">
        <CodesignKey>Apple Distribution: Maroun Osta (9ZG78T68HR)</CodesignKey>
        <CodesignProvision>iCampus_Live_20241121</CodesignProvision>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios' and  '$(Configuration)' == 'Ad-Hoc' ">
        <CodesignKey>Apple Distribution: Maroun Osta (9ZG78T68HR)</CodesignKey>
        <CodesignProvision>iCampus_UAT_20241121</CodesignProvision>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

</Project>
