<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iCampus.MobileApp.Views.UserModules.TimeTable.TimeTablePage"
             xmlns:local="clr-namespace:iCampus.MobileApp.Forms"
             xmlns:behaviours="clr-namespace:iCampus.MobileApp.Behaviours"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{Binding Settings.BgColor, Source={x:Static local:AppSettings.Current}}"
             x:Name="timetablePage">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand"
                     BackgroundColor="{StaticResource BorderColor}">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <behaviours:VisiblityConverter x:Key="VisiblityConverter" />
                    <behaviours:AttachmentFileToImageSourceConverter x:Key="AttachmentFileToImageSourceConverter" />
                    <behaviours:AttachmentFileStatusToSourceConverter x:Key="AttachmentFileStatusToSourceConverter" />
                    <behaviours:UrlDecodeConverter x:Key="UrlDecodeConverter" />
                </ResourceDictionary>
            </StackLayout.Resources>
            <StackLayout VerticalOptions="FillAndExpand"
                         BackgroundColor="{StaticResource BorderColor}" HorizontalOptions="FillAndExpand">

                <StackLayout VerticalOptions="StartAndExpand">
                    <ContentView ControlTemplate="{StaticResource BeamHeader}"
                                 VerticalOptions="StartAndExpand"
                                 BackgroundColor="White" />
                    <ContentView ControlTemplate="{StaticResource BeamStudentSelection}"
                                 BackgroundColor="{StaticResource BorderColor}" />
                    <StackLayout Padding="10,5,10,10" IsVisible="{Binding NoDataExist}"
                                 VerticalOptions="StartAndExpand">
                        <Frame Padding="10"
                               CornerRadius="5" HasShadow="False"
                               IsClippedToBounds="True"
                               BorderColor="{StaticResource BorderColor}"
                               BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Text="No Data Found"
                                       Style="{StaticResource DescriptionLabelStyle}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="10,5,10,10" IsVisible="{Binding IsFileAvailable}">
                        <Frame Padding="10"
                               CornerRadius="5" HasShadow="False"
                               IsClippedToBounds="True"
                               BorderColor="{StaticResource BorderColor}"
                               BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage HorizontalOptions="StartAndExpand"
                                                            VerticalOptions="CenterAndExpand"
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            WidthRequest="20"
                                                            HeightRequest="20"
                                                            Aspect="AspectFit"
                                                            DownsampleToViewSize="True"
                                                            IsVisible="{Binding StudentTimeTable.TimeTableFilePath,Converter={StaticResource VisiblityConverter}}"
                                                            Source="{Binding StudentTimeTable.TimeTableFilePath,Converter={StaticResource AttachmentFileToImageSourceConverter}}">
                                    <ffimageloading:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AttachmentClickCommand}"
                                                              CommandParameter="{Binding StudentTimeTable.TimeTableFilePath}" />
                                    </ffimageloading:CachedImage.GestureRecognizers>
                                </ffimageloading:CachedImage>
                                <Label Text="{Binding StudentTimeTable.TimeTableFilePath, Converter={StaticResource UrlDecodeConverter}}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="10,0,0,0"
                                       Style="{StaticResource AttachmentTextStyle}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AttachmentClickCommand}"
                                                              CommandParameter="{Binding StudentTimeTable.TimeTableFilePath}" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <ffimageloading:CachedImage HorizontalOptions="EndAndExpand"
                                                            VerticalOptions="CenterAndExpand"
                                                            WidthRequest="25"
                                                            HeightRequest="25"
                                                            Grid.Row="0"
                                                            Grid.Column="2"
                                                            Aspect="AspectFit"
                                                            DownsampleToViewSize="True"
                                                            IsVisible="{Binding SelectedAttachment.FilePath,Converter={StaticResource VisiblityConverter}}"
                                                            Source="{Binding SelectedAttachment.FileStatus,Mode=TwoWay,Converter={StaticResource AttachmentFileStatusToSourceConverter}}">
                                    <ffimageloading:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DownloadTappedCommand}"
                                                              CommandParameter="{Binding SelectedAttachment.FilePath}" />
                                    </ffimageloading:CachedImage.GestureRecognizers>
                                </ffimageloading:CachedImage>
                            </Grid>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AttachmentClickCommand}"
                                                  CommandParameter="{Binding StudentTimeTable.TimeTableFilePath}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,0">
                    <ContentView ControlTemplate="{StaticResource BeamFooterMenuTemplate}"
                                 VerticalOptions="EndAndExpand"
                                 HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer
                    Command="{Binding BindingContext.SideMenuClickCommand, Source={x:Reference timetablePage}}"
                    Direction="Right" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>