<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:behaviours="clr-namespace:iCampus.MobileApp.Behaviours"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    x:Class="iCampus.MobileApp.Views.PopUpViews.AttachmentListPopup"
    x:Name="attachmentPopupPage"
    Color="Transparent"
    
    CanBeDismissedByTappingOutsideOfPopup="False"
    HorizontalOptions="Center">
    
    <!-- Frame for corner radius -->
    <VerticalStackLayout BackgroundColor="Transparent"
                         VerticalOptions="Center"
                         Padding="20">
        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <behaviours:AttachmentFileStatusToSourceConverter x:Key="AttachmentFileStatusToSourceConverter" />
                <behaviours:AttachmentTypeToImageSourceConverter x:Key="AttachmentTypeToImageSourceConverter" />
                <behaviours:VisiblityConverter x:Key="VisiblityConverter" />
                <behaviours:UrlDecodeConverter x:Key="UrlDecodeConverter" />
            </ResourceDictionary>
        </VerticalStackLayout.Resources>
        <!-- Popup Frame -->
            <Frame CornerRadius="10"
                   BackgroundColor="White"
                   HasShadow="True"
                   Padding="10">
                <VerticalStackLayout>
                    <!-- Header -->
                    <Grid RowDefinitions="Auto"
                          ColumnDefinitions="*, Auto"
                          Padding="0,0,0,0">
                        <!-- Popup Title -->
                        <Label Text="Attachments"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" />

                        <!-- Close Button -->
                        <Label Grid.Column="1"
                               Text="&#xf057;"
                               FontFamily="FontAwesomeSolid"
                               TextColor="Red"
                               FontSize="24"
                               HorizontalOptions="End"
                               VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MenuClosedClick" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <!-- Attachments List -->
                    <CollectionView ItemsSource="{Binding SelectedAttachmentList, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                    Margin="0,10,0,0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto, *, Auto"
                                      Padding="0">
                                    <!-- File Type Icon -->
                                    <ffimageloading:CachedImage Grid.Column="0"
                                                                HorizontalOptions="Start"
                                                                Margin="0,0,10,0"
                                                                VerticalOptions="Center"
                                                                WidthRequest="20"
                                                                HeightRequest="20"
                                                                Aspect="AspectFit"
                                                                DownsampleToViewSize="True"
                                                                Source="{Binding FileType, Converter={StaticResource AttachmentTypeToImageSourceConverter}}" />

                                    <!-- File Name -->
                                    <Label Grid.Column="1"
                                           Text="{Binding FilePath, Converter={StaticResource UrlDecodeConverter}}"
                                           FontSize="Small"
                                           VerticalOptions="Center"
                                           HorizontalOptions="StartAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.AttachmentListTappedCommand, Source={x:Reference attachmentPopupPage}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <!-- Download Icon -->
                                    <ffimageloading:CachedImage Grid.Column="2"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="Center"
                                                                WidthRequest="25"
                                                                HeightRequest="25"
                                                                Aspect="AspectFit"
                                                                Source="{Binding FileStatus, Converter={StaticResource AttachmentFileStatusToSourceConverter}}">
                                        <ffimageloading:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.DownloadTappedCommand, Source={x:Reference attachmentPopupPage}}"
                                                                  CommandParameter="{Binding .}" />
                                        </ffimageloading:CachedImage.GestureRecognizers>
                                    </ffimageloading:CachedImage>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
</toolkit:Popup>
