<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:forms="clr-namespace:iCampus.MobileApp.Forms"
    x:Class="iCampus.MobileApp.Views.PopUpViews.BirthdayPopup"
    x:Name="birthdayPopup"
    Color="Transparent">

    <Frame CornerRadius="10"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="CenterAndExpand"
           BackgroundColor="White"
           Margin="5"
           WidthRequest="{OnPlatform iOS='360', Android='350'}">
        <StackLayout Spacing="0">

            <Label HorizontalOptions="StartAndExpand" 
                   VerticalOptions="Center" 
                   TextColor="Black" 
                   FontAttributes="Bold">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Title}"
                              Style="{StaticResource TitleLabelStyle}"  FontSize="18"/>
                        <Span Text=" " />
                        <Span Text="{Binding StudentName}"
                              Style="{StaticResource TitleLabelStyle}" FontSize="18"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="{Binding Message}" Style="{StaticResource DescriptionLabelStyle}"
                   Margin="0,15,0,0"
                   TextType="Html" />
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="End"
                         Spacing="0" 
                         Padding="0"
                         Margin="0,15,0,5">
                <Button Text="Ok"
                        BackgroundColor="{Binding Settings.ThemeColor, Source={x:Static forms:AppSettings.Current}}"
                        Command="{Binding OkClickCommand}"
                        CommandParameter="{Binding .}"
                        TextColor="White"
                        CornerRadius="4"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        HeightRequest="40"
                        WidthRequest="80"
                        Padding="0" />
            </StackLayout>
        </StackLayout>
    </Frame>

</toolkit:Popup>