<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:forms="clr-namespace:iCampus.MobileApp.Forms"
    xmlns:behaviours="clr-namespace:iCampus.MobileApp.Behaviours"
    x:Class="iCampus.MobileApp.Views.PopUpViews.EditHtmlContentPopup"
    CanBeDismissedByTappingOutsideOfPopup="True"
    x:Name="editHtmlContentPopup"
    Color="Transparent">

    <Frame  CornerRadius="10"
            HasShadow="False"
            Padding="0"
            IsClippedToBounds="true"
            BackgroundColor="White"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            BorderColor="Transparent"
            WidthRequest="{OnPlatform iOS='360', Android='340'}"
            HeightRequest="{OnPlatform iOS='450', Android='420'}">
        <StackLayout Spacing="0">
            
            <!-- Title Bar -->
            <StackLayout HeightRequest="45" Margin="-1"
                         BackgroundColor="{Binding Settings.ThemeColor, Source={x:Static forms:AppSettings.Current}}"
                          Padding="0">
                <Label Text="{Binding HtmlEditorTitle}" 
                       TextColor="White" 
                       Margin="10" 
                       FontAttributes="Bold"/>
            </StackLayout>
            
            <!-- Content Section -->
            <Grid>
                <Editor Text="{Binding EditedHtmlContent}" 
                        HeightRequest="320"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        AutoSize="TextChanges"/>
            </Grid>

            
            <Grid Padding="10,5" BackgroundColor="White" ColumnSpacing="20" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Cancel"
                        BackgroundColor="{Binding Settings.ThemeColor, Source={x:Static forms:AppSettings.Current}}"
                        TextColor="White"
                        CornerRadius="10"
                        Grid.Column="0"
                        Clicked="MenuClosedClick"/>

                <Button Text="Save"
                        BackgroundColor="{Binding Settings.ThemeColor, Source={x:Static forms:AppSettings.Current}}"
                        TextColor="White"
                        CornerRadius="10"
                        Grid.Column="1"
                        Command="{Binding SaveEditorCommand}"/>
            </Grid>

            
        </StackLayout>
        <Frame.GestureRecognizers>
            <SwipeGestureRecognizer Command="{Binding BindingContext.SideMenuClickCommand, Source={x:Reference editHtmlContentPopup}}"
                                                                   Direction="Right" />
        </Frame.GestureRecognizers>
        </Frame>

</toolkit:Popup>