<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:behaviours="clr-namespace:iCampus.MobileApp.Behaviours"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    x:Class="iCampus.MobileApp.Views.PopUpViews.WebsiteLinksPopup"
    x:Name="websiteLinksPopup"
    Color="Transparent"
    CanBeDismissedByTappingOutsideOfPopup="False"
    HorizontalOptions="Center">
    
    <!-- Frame for corner radius -->
    <VerticalStackLayout BackgroundColor="Transparent"
                         VerticalOptions="Center"
                         Padding="20">
        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <behaviours:AttachmentFileStatusToSourceConverter x:Key="AttachmentFileStatusToSourceConverter" />
                <behaviours:AttachmentTypeToImageSourceConverter x:Key="AttachmentTypeToImageSourceConverter" />
                <behaviours:VisiblityConverter x:Key="VisiblityConverter" />
            </ResourceDictionary>
        </VerticalStackLayout.Resources>
        <!-- Popup Frame -->
            <Frame CornerRadius="10"
                   BackgroundColor="White"
                   HasShadow="True"
                   Padding="10">
                <VerticalStackLayout>
                    <!-- Header -->
                    <Grid RowDefinitions="Auto"
                          ColumnDefinitions="*, Auto"
                          Padding="0,0,0,0">
                        <!-- Popup Title -->
                        <Label Text="Attachments"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" />

                        <!-- Close Button -->
                        <Label Grid.Column="1"
                               Text="&#xf057;"
                               FontFamily="FontAwesomeSolid"
                               TextColor="Red"
                               FontSize="24"
                               HorizontalOptions="End"
                               VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MenuClosedClick" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <!-- Attachments List -->
                    <ListView HasUnevenRows="True" 
                      ItemsSource="{Binding SelectedWebsiteLinks,Mode=TwoWay}"
                      SelectedItem="{Binding CurrentWebsiteLink, Mode=TwoWay}"
                      SelectionMode="None"
                      VerticalOptions="StartAndExpand"
                      VerticalScrollBarVisibility="Never" BackgroundColor="{StaticResource ListViewBackgroundColor}"
                      SeparatorVisibility="None" HeightRequest="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid IsVisible="{Binding FileName,Converter={StaticResource VisiblityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.08*" />
                                    <ColumnDefinition Width="0.84*" />
                                    <ColumnDefinition Width="0.08*" />
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage HorizontalOptions="StartAndExpand"
                                                            VerticalOptions="CenterAndExpand"
                                                            WidthRequest="20"
                                                            HeightRequest="20"
                                                            Aspect="AspectFit"
                                                            DownsampleToViewSize="True"
                                                            Grid.Column="0"
                                                            Source="attachment_icon.png">
                                </ffimageloading:CachedImage>
                                    <Label Text="{Binding Title}"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="Small"
                                           Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding BindingContext.WebsiteLinksTappedCommand,Source={x:Reference websiteLinksPopup}}"
                                            CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
</toolkit:Popup>















